#How to use

##########檔案功能說明##########
dl_ad.sh
下載"彭蒙惠英語"廣播檔

dl_sc.sh
下載"空中英語教室"廣播檔

dl_lt.sh
下載"大家說英語"廣播檔

dailydownloadradio.sh
下載當日的"大家說英語", "空中英語教室", 以及"彭蒙惠英語"

wmadone.sh
當wma檔案已經下載完成，但後續動作失敗造成的問題 

=================================================================
如果你要下載"空中英語教室廣播檔"
下載廣播檔

./dl_sc.sh 日期
日期的format "2015-08-08"

ex.
./dl_sc.sh 2015-08-08
==================================================================
wmadone.sh: 當wma檔案已經下載完成，但後續動作失敗造成的問題 

./wmadone.sh 20150901ada
./wmadone.sh 20150901baa
./wmadone.sh 20150901lta

